body {
  background-color: #dbdbdb;
}
.headImage {
  background: url('https://i.ytimg.com/vi/FdMX-537FBg/maxresdefault.jpg');
  height: 280px;
  width: 100%;
  margin: -8px -8px 0px -8px;
  position: fixed;
  top: 9px;
  z-index: -2;
}
.floating {
  background-color: rgb(0,0,0,0.7);
  height: 281px;
  width: 100%;
  position: fixed;
  margin-left: -8px;
  top: 0px;
  z-index: -1;

}
h1 {
  font-family: "Passion One" ;
  position: static;
  z-index: 2;
  color: white;
  font-size: 70px;
  text-align: center;
  top: 105px;
  padding: 45px;
}
#description {
  font-size: 16px;
  font-family: Roboto;
  text-align: left;
  padding: 10px 0px 10px 10px;
  border-left: 3px solid black;
  background-color: rgb(25,25,25,0.1);
  margin-bottom: 50px;
  cursor: default;
}
.container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.main {
  grid-column: 3/6;
  box-shadow: 0px 0px 5px grey;
  padding: 35px;
  font-family: Roboto;
  font-size: 20px;
  border-top: 6px solid black;
  background-color: white;
}
input, select {
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #dbdbdb;
  padding: 10px 0px;
  margin-bottom: 30px;
  font-size: 17px;
  font-family: Roboto;
  color: grey;
  outline: none;
}
input[type=radio] {
  color: grey;
}
input:focus {
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 3px solid black;
  transition: 0.25s;
}

button {
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 4px;
  padding: 11px;
  font-family: Roboto;
  margin-top: 20px;
  font-size: 14px;
}
select {
  border-radius: 0px;
  margin-top: 20px;
  background-color: white;
}
.spacingDiv {
  padding-top: 15px;
  padding-bottom: 20px;
}
textarea {
  font-family: Roboto;
  border-top: none;
  border-left: none;
  border-right: none;
  padding-top: 20px;
  outline: none;
}
textarea:focus {
  border-bottom: 3px solid black;
  transition: 0.25s;
}
footer {
  padding: 50px;
  text-align: center;
  font-family: Roboto;
  font-size: 12px;
  color: grey;
}


@media (max-width: 1111px) {
  .container {
    grid-template-columns: 80px repeat(5, 1fr) 80px;
  }
  .main {
    grid-column: 3/span 3;
  }
  h1 {
    padding: 40px;
  }
}

@media (max-width: 850px) {
  .container {
    grid-template-columns: 10px repeat(5, 1fr) 10px;
  }
  .main {
    grid-column: 3/span 3;
  }
  h1 {
    padding: 40px;
  }
}

@media (max-width: 650px) {
  .container {
    grid-template-columns: 80px repeat(3, 1fr) 80px;
  }
  .main {
    grid-column: 2/span 3;
  }
  h1 {
    font-size: 50px;
    padding: 40px;
  }
}

@media (max-width: 500px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
  .main {
    grid-column: 1/span 3;
  }
  h1 {
    font-size: 50px;
    padding: 40px;
  }
}
@media (max-width: 320px) {
  .main {
    font-size: 16px;
  }
  h1 {
    padding: 10px;
  }
  input, select {
    font-size: 14px;
  }
  input[type=text], input[type=email], textarea {
    width: 100px;
  }
}
