
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Survey Form</title>
  </head>
  <style>
  body {
    font-family: Roboto, sans-serif;
  }
  header {
    text-align: center;
    padding: 30px;
  }

  h1 {
    font-size: 52px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .inside {
    color: #383838;
    background-color: #dbdbdb;
    grid-column: 2/3;
    box-shadow: 0px 0px 16px rgb(0,0,0,0.3) ;
    border-radius: 15px;
    padding: 40px 50px;
    width: auto;
    font-size: 18px;
  }
  .inside:hover {
    box-shadow: 0px 0px 16px rgb(0,0,0,0.4) ;
  }

  footer {
    margin: 20px;
    padding: 50px;
    text-align: center;
  }
  </style>
  <body class="text-center">
    <header>
      <h1 id="title" class="text-center">SURVEY FORM</h1>
      <p id="description">This is a survey form I made for a frontend certification project in freecodecamp.com</p>
  </header>
  <br>
    <div class="container">
      <div class="inside">

        <form id="survey-form">
            <label for="name" id="name-label">Name :</label>
            <input type="text" id="name" placeholder="Your name" required><br/>

            <label for="email" id="email-label">Email :</label>
            <input type="email" required id="email" placeholder="Your email" required><br/>

            <label for="number" id="number-label">Random Number :</label>
            <input type="number" min="0" max="1000" id="number" placeholder="0 - 100" required><br/>

            <label for="dropdown">Favorite smartphone brand:</label>
            <select id="dropdown" name="Phones">
              <option value="apple">Apple</option>
              <option value="samsung">Samsung</option>
              <option value="xiaomi">Xiaomi</option>
              <option value="oneplus">OnePlus</option>
              <option value="nokia">Nokia</option>
              <option value="other">Other</option>
            </select>
            <br/>
            <label>Gender :</label>
            <input type="radio" name="Gender" value="male">Male
            <input type="radio" name="Gender" value="female">Female<br/>

            <label>Interested In</label>
            <input type="radio" name="interestedIn" value="male">Men
            <input type="radio" name="interestedIn" value="female">Women
            <br>
            <label>Education :</label>
            <input type="checkbox" value="SecondarySchool">Secondary School
            <input type="checkbox" value="HighSchool">High School
            <input type="checkbox" value="College">College<br/>

            <textarea name="feedback" rows="8" cols="80" placeholder="Additional comments"></textarea>
            <input type="submit" id="submit">
        </form>

      </div>

    </div>
    <footer>Thanks for checking out!</footer>
  </body>
</html>
